<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg7"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slide_view"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:sliderAnimationDuration="1000"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="500"
                app:sliderIndicatorGravity="bottom|center"
                app:sliderIndicatorMargin="10dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="2dp"
                app:sliderIndicatorRadius="1.5dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderScrollTimeInSec="4"
                app:sliderStartAutoCycle="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:text="Danh Sách Truyện"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginBottom="15dp"
                android:nestedScrollingEnabled="true"
                android:numColumns="3" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>