<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:background="@drawable/img"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:textColor="#3B96F8"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Username"

        android:layout_margin="10dp"
        android:gravity="center"
        android:textColorHint="#3B96F8"
        android:padding="1dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:background="@drawable/custom_editext"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:maxLength="15"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColorHint="#3B96F8"
        android:padding="5dp"
        android:drawableStart="@drawable/password"
        android:background="@drawable/custom_editext"/>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/custom_button"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/btn_login"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="127dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Đăng Ký"
            android:textColor="#3B96F8"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>