<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/img_truyentranh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_image2"
            android:scaleType="centerCrop"
            android:src="@drawable/vidu" />

        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_chap"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:background="#9E423F3F"
            android:gravity="center"
            android:text="Chap 889"
            android:textColor="@color/white"
            android:textSize="11dp" />

    </RelativeLayout>
    <TextView
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="#DDD9D9"
            android:id="@+id/tv_tentruyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nghich thien ta than"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            />


</LinearLayout>